npm run build && cat dist/bundle.js | pbcopy

read -p "open script in the browser? " -n 1 -r
echo    # (optional) move to a new line
if [[ $REPLY =~ ^[Yy]$ ]]
then
    open "https://script.google.com/home/projects/.../edit"
fi
